pcm.headphones {
    type hw
    card "Headphones"
}

pcm.hifiberry {
    type hw
    card "sndrpihifiberry"
}

pcm.multi_output {
    type multi
    slaves.a.pcm "headphones"
    slaves.a.channels 2
    slaves.b.pcm "hifiberry"
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave b
    bindings.2.channel 0
    bindings.3.slave b
    bindings.3.channel 1
}

pcm.!default {
    type plug
    slave.pcm "multi_output"
    slave.channels 4
}

ctl.!default {
    type hw
    card "Headphones"
}
