pcm.bcm2835 {
    type hw
    card "Headphones"
}

pcm.hifiberry {
    type hw
    card "sndrpihifiberry"
}

pcm.duplicated {
    type plug
    slave {
        pcm {
            type multi
            slaves {
                a {
                    pcm "bcm2835"
                    channels 2
                }
                b {
                    pcm "hifiberry"
                    channels 2
                }
            }
            bindings {
                0 { slave a; channel 0; }
                1 { slave a; channel 1; }
                2 { slave b; channel 0; }
                3 { slave b; channel 1; }
            }
        }
        channels 4
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
}

pcm.!default {
    type plug
    slave.pcm "duplicated"
}

ctl.!default {
    type hw
    card "Headphones"
}
